<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Hello chef</title>
    <link rel="icon" type="image/x-image" href="./images/HelloIconsfavicons.png">
    <!-- Favicon -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./indexbreakpoints.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- NAV-BAR -->
    <div class="nav-bar">
        <div class="logo">
            <img src="./images/logo.svg" alt="logoImage" width="100px">
        </div>
        <!-- ham-menu -->
        <div class="ham-Menu">
            <i id="hamMenu" class='bx bx-menu'></i>
        </div>
        <div class="nav-links">
            <!-- links -->
            <a href="./HowItWorks.html"> How it works</a>
            <a href=""> Weekly Menu</a>
            <a href="">How it works</a>
        </div>
        <button class="bttn"> <a href="./Our-plans.html"></a> sign in</button>
    </div>
    <!-- HERO SECTION -->
    <div class="hero-section">
        <div class="hero-content">
            <h1>Say hello to a new <br> way of cooking</h1>
            <p>Delicious recipes. Delivered by us, made by <br> you. Ready to unbox mealtime?</p>
            <button class="bttn2">Get Started</button>
        </div>
    </div>
    <!-- CHOOSE -->
    <div class="choose">
        <div class="choose-top">
            <h1> Why Choose us?</h1>
            <p>Eat well for less with impressively easy meals starting from AED 35 per serving.</p>
        </div>
        <div class="choose-grid">
            <!-- 1st column -->
            <div id="1stColumn">
                <img src="./images/box_over.webp" alt="">
                <h3>Convinience</h3>
                <ul>
                    <li>Pre-measured ingredients & easy recipes</li>
                    <br>
                    <li>Contactless, doorstep delivery across <br> UAE</li>
                    <br>
                    <li>Skip a delivery or cancel anytime</li>
                </ul>
            </div>
            <!-- 2nd column -->
            <div id="2ndColumn">
                <img src="./images/variety-hi.webp" alt="">
                <h3>Variety</h3>
                <ul>
                    <li>New recipes every week</li>
                    <br>
                    <li>34+ dishes to choose from</li>
                    <br>
                    <li>Low-calorie & family-friendly options</li>
                </ul>
            </div>
            <!-- 3rd column -->
            <div id="3rdColumn">
                <img src="./images/salmon_katsu.webp" alt="">
                <h3>Deliciousness</h3>
                <ul>
                    <li>No skimpin' on the portion size!</li>
                    <br>
                    <li>100% satisfaction guarantee, or we will make <br> it right</li>
                    <br>
                    <li>Fresh ingredients from local, trusted <br> suppliers</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- WORKS SECTION -->
    <div class="works">
        <div class=left>
            <img src="./images/Family_cooking.webp" alt="family cooking">
        </div>
        <div class="right">
            <div class="right-txt">
                <h3>How it works</h3>
                <span> Simplify home cooking in just 4 easy steps. Get quality ingredients & great recipes delivered
                    to your door.
                </span>
                <ol>
                    <li>Select your box</li>
                    <li>Choose your recipes</li>
                    <li>Receive your delivery</li>
                    <li>Cook, eat and enjoy!</li>
                </ol>
                <button class="bttn2"> Learn Content</button>
            </div>
        </div>
    </div>
    <!-- Inspiring Section -->
    <div class="inspiring">
        <div class="inspiring-txt">
            <h3>Ready to cook healthy & inspiring meals?</h3>
            <p>Choose from 34+ recipes every week - from light, low-calorie dishes to <br> hearty, family favourites.
                Look
                out for our handy recipe tags to make <br> choosing even simpler.</p>
        </div>
        <div class="inspiring-grid">
            <i class='bx bxs-chevron-left'></i>
            <div class="ImageSlot" class="firstSlot">
                <img id="firstImage" src="./images/vegan.webp" alt="">
                <p class="vegan">Vegan</p>
            </div>
            <div class="ImageSlot" class="secondSlot">
                <img id="secondImage" src="./images/weekly_classic.webp" alt="">
                <p class="weekly">Weekly Classic</p>
            </div>
            <div class="ImageSlot" class="thirdSlot">
                <img id="thirdImage" src="./images/Vegetarian.webp" alt="">
                <p class="vegetarian">Vegetarian</p>
            </div>
            <i class='bx bxs-chevron-right'></i>
        </div>
        <!-- active @media -->
        <div class="inspiringCarousel">

            <div class="ImageSlot">
                <i class='bx bxs-chevron-left'></i>
                <img id="secondImage" src="./images/weekly_classic.webp" alt="">
                <p class="weekly">Weekly Classic</p>
                <i class='bx bxs-chevron-right'></i>
            </div>

        </div>
        <div>
            <button class="bttn2">View Menu</button>
        </div>
    </div>
    <!-- CERTIFIED SECTION -->
    <div class="certified">
        <div class="certified-top">
            <img src="./images/Instagram_logo_2016.svg.webp" alt="instagram" width="100px">
            <h3>#hellochef</h3>
        </div>
        <!-- certifiedGrid -->
        <div class="certified-grid">
            <img src="./images/dxblivin-credit.webp" alt="chef-food-logo">
            <img src="./images/ayshasaiha.webp" alt="chef-food-logo">
            <img src="./images/shrimply.webp" alt="chef-food-logo">
            <img src="./images/ashley_dxb.webp" alt="chef-food-logo">
        </div>
        <div class="certified-txt">
            <p class="p1">Over <strong> 3 million meals</strong> <br>
                Cooked and loved by our customers
            </p>
            <p class="p2">4.9 <span> <img src="./images/rating_star-removebg-preview.png" alt="rating star"
                        width="100px"></span>350+ reviews on <span><img src="./images/google_logo-removebg-preview.png"
                        alt="google" width="100px"></span>
            </p>
        </div>
        <div class="banner">
            <img src="./images/medal-solid.svg" alt="icon" class="banner-icon">
            <div class=" banner-text">
                <p class="p3">
                    Hello Chef is a certified <strong>B Corp!</strong> <span><button>NEW</button></span>
                </p>
                <p class="p4">
                    We're proud to join a global movement of companies using business <br> as a force for good. <span><a
                            href="#">LEARN MORE</a></span> Learn more
                </p>
            </div class="BcertifiedLOGO">
            <img src="./images/b-certified-removebg-preview.png" alt=" BcertifiedLOGO" height="100px">
        </div>
    </div>
    <!-- SUB-SECTION  -->
    <div class="sub-section">
        <div class="subscribe">
            <h1>Hungry for more?</h1>
            <p><span>Sign up to our newsletter for exciting updates and weekly recipe inspiration, delivered straight to
                    your inbox.</span></p>
            <form>
                <p class="sub-txt1">Email adress</p>
                <!-- HERE IS THE EMAIL CONTAINER -->
                <span>
                    <input type="email" class="mailOutline"><button class="bttn2">Subscribe</button>
                </span>
                <!-- HERE IS THE EMAIL CONTAINER -->
                <p class="sub-txt2">Please enter a valid email</p>
            </form>
            <br>
        </div>
        <div class="outroTxt">
            <p>We are a weekly meal subscription service based in Dubai, delivering pre-portioned ingredients and
                easy-to-follow <br> recipe cards across the UAE. Our healthy meal delivery service means you can say
                goodbye
                to stressful meal planning <br> and instead, spend time enjoying delicious food with loved ones. Our
                pre-measured, ready-to-cook boxes make it easier <br> than ever for you to discover new flavours every
                week.
            </p>
        </div>
    </div>
    <!-- FOOTER SECTION -->
    <!-- FOOTER SECTION -->
    <div class="footer">
        <div class="logo">
            <img src="./images/logo.svg" alt="logoHelloChef">
        </div>
        <!-- TOP GRID -->
        <div class="topGrid">
            <div class="aboutUS">
                <p>About Us</p>
                <div>
                    <ul>
                        <a href="#">Our Plans</a><br>
                        <a href="#">How it works</a>
                    </ul>
                </div>
            </div>
            <div class="moreInfo">
                <p>More info</p>
                <a href="#">Sustainability</a><br>
                <a href="#">B Corp</a><br>
                <a href="#">Help Center</a>
            </div>
            <div class="workWithUs">
                <p>Work with us</p>
                <a href="#">Careers</a><br>
                <a href="#">Affiliate Program</a>
            </div>
            <div class="contactUs">
                <p>Contact Us</p>
                <a href="#">hello@hellochef.me</a><br>
                <a href="#">04 825 44 00</a>
            </div>
        </div>
        <!-- MIDDLE GRID -->
        <!-- MIDDLE GRID -->
        <div class="middleGrid">
            <div class="subscribeNews">
                <h4>Subscribe to our newsletter</h4>
                <input type="mail" class="footermail"><button class="ftterBtn">Subscribe</button>
            </div>
            <div class="seeReviews">
                <h4>See Our Google Reviews</h4>
                <span><img src="./images/rating_star-removebg-preview.png" alt="rating star" width=" 100px"> <img
                        src="./images/g.png" alt="google-logo" width="30px"></span>
            </div>
            <div class="followUs">
                <h4>Follow Us</h4>
                <div class="boxicons">
                    <span>
                        <i class='bx bxl-facebook'></i>
                        <i class='bx bxl-instagram-alt'></i>
                        <i class='bx bxl-youtube'></i>
                        <i class='bx bxl-tiktok'></i>
                    </span>
                </div>
            </div>
        </div>
        <!-- BOTTOM GRID -->
        <div class="bottom">
            <p id="bottomP1"> <span>Made with <i class='bx bxs-heart' style='color:#ff0000'></i> span for UAE</span></p>
            <p id="bottomP2"><span> <i class='bx bx-copyright' style='color:rgba(0,0,0,0.82)'></i>Copyright 2024 Hello
                    Chef All rights reserved.
                    <a href="#"><strong>Public Policies & Statements</strong></a>
                </span>
            </p>
        </div>
    </div>
    <!-- float icon-->
    <button class="messageIcon">
        <i class='bx bxs-message-alt-minus'></i></button>


    <script src="./index.js"></script>
</body>

</html>